REACT_APP_APIKEY=AIzaSyCVz80tSJypLsz0T___JzE0GSEpVH61j34
REACT_APP_AUTHDOMAIN=react-app-cursos-64004.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-64004-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-64004
REACT_APP_STORAGEBUCKET=react-app-cursos-64004.appspot.com
REACT_APP_MESSAGINGSENDERID=545644887195
REACT_APP_APPID=1:545644887195:web:4a7c8fea8958c89f8eda3e
